In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [7]:
df = pd.read_csv('C:/Users/User/Documents/Uches folder/Palestine Body Count.csv')

In [8]:
df

,Year,Month,Palestinians Injuries,Israelis Injuries,Palestinians Killed,Israelis Killed
0,2000.0,DECEMBER,781,NaN,51,8
1,2000.0,NOVEMBER,3838,NaN,112,22
2,2000.0,OCTOBER,5984,NaN,104,10
3,2000.0,SEPTEMBER,NaN,NaN,16,1
4,2001.0,DECEMBER,304,NaN,67,36
...,...,...,...,...,...,...
246,2021.0,MARCH,NaN,NaN,4,0
247,2021.0,APRIL,NaN,NaN,1,0
248,2021.0,MAY,NaN,NaN,26,3
249,NaN,NaN,NaN,NaN,NaN,NaN
250,NaN,NaN,"111,475","5,160","10,000","1,275"

In [9]:
#displays information about the DataFrame such as number of non-null entries, datatypes and memory usage
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251 entries, 0 to 250
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Year                   249 non-null    float64
 1   Month                  249 non-null    object
 2   Palestinians Injuries  196 non-null    object
 3   Israelis Injuries      133 non-null    object
 4   Palestinians Killed    250 non-null    object
 5   Israelis Killed        250 non-null    object
dtypes: float64(1), object(5)
memory usage: 11.9+ KB

In [10]:
df.isnull().sum()

Year                       2
Month                      2
Palestinians Injuries     55
Israelis Injuries        118
Palestinians Killed        1
Israelis Killed            1
dtype: int64

In [11]:
df.columns

Index(['Year', 'Month', 'Palestinians Injuries', 'Israelis Injuries',
       'Palestinians Killed', 'Israelis Killed'],
      dtype='object')

In [37]:
df.fillna(0,inplace=True)
df

,Year,Month,Palestinians Injuries,Israelis Injuries,Palestinians Killed,Israelis Killed
0,2000.0,DECEMBER,781,0,51,8
1,2000.0,NOVEMBER,3838,0,112,22
2,2000.0,OCTOBER,5984,0,104,10
3,2000.0,SEPTEMBER,0,0,16,1
4,2001.0,DECEMBER,304,0,67,36
...,...,...,...,...,...,...
244,2021.0,JANUARY,0,0,4,0
245,2021.0,FEBRUARY,0,0,1,0
246,2021.0,MARCH,0,0,4,0
247,2021.0,APRIL,0,0,1,0
248,2021.0,MAY,0,0,26,3

In [38]:
df['Palestinians Injuries']=df['Palestinians Injuries'].replace("(incl. Jun)",np.nan)
df['Israelis Injuries']=df['Israelis Injuries'].replace("(incl. Jun)",np.nan)
df['Palestinians Injuries']=df['Palestinians Injuries'].replace("(incl. Aug)",np.nan)
df['Israelis Injuries']=df['Israelis Injuries'].replace("(incl. Aug)",np.nan)

In [39]:
df = df.iloc[0:249]
df

,Year,Month,Palestinians Injuries,Israelis Injuries,Palestinians Killed,Israelis Killed
0,2000.0,DECEMBER,781,0,51,8
1,2000.0,NOVEMBER,3838,0,112,22
2,2000.0,OCTOBER,5984,0,104,10
3,2000.0,SEPTEMBER,0,0,16,1
4,2001.0,DECEMBER,304,0,67,36
...,...,...,...,...,...,...
244,2021.0,JANUARY,0,0,4,0
245,2021.0,FEBRUARY,0,0,1,0
246,2021.0,MARCH,0,0,4,0
247,2021.0,APRIL,0,0,1,0
248,2021.0,MAY,0,0,26,3

In [42]:
df=df.astype({'Year':int,'Palestinians Injuries':int,'Israelis Injuries':int,'Palestinians Killed':int,'Israelis Killed':int})
df

,Year,Month,Palestinians Injuries,Israelis Injuries,Palestinians Killed,Israelis Killed
0,2000,DECEMBER,781,0,51,8
1,2000,NOVEMBER,3838,0,112,22
2,2000,OCTOBER,5984,0,104,10
3,2000,SEPTEMBER,0,0,16,1
4,2001,DECEMBER,304,0,67,36
...,...,...,...,...,...,...
244,2021,JANUARY,0,0,4,0
245,2021,FEBRUARY,0,0,1,0
246,2021,MARCH,0,0,4,0
247,2021,APRIL,0,0,1,0
248,2021,MAY,0,0,26,3

In [44]:
df["Palestinians Casualties"] = (df["Palestinians Killed"]+ df["Palestinians Injuries"])
df["Israelis Casualties"] = (df["Israelis Killed"]+ df["Israelis Injuries"])
df

,Year,Month,Palestinians Injuries,Israelis Injuries,Palestinians Killed,Israelis Killed,Palestinians Casualties,Israelis Casualties
0,2000,DECEMBER,781,0,51,8,832,8
1,2000,NOVEMBER,3838,0,112,22,3950,22
2,2000,OCTOBER,5984,0,104,10,6088,10
3,2000,SEPTEMBER,0,0,16,1,16,1
4,2001,DECEMBER,304,0,67,36,371,36
...,...,...,...,...,...,...,...,...
244,2021,JANUARY,0,0,4,0,4,0
245,2021,FEBRUARY,0,0,1,0,1,0
246,2021,MARCH,0,0,4,0,4,0
247,2021,APRIL,0,0,1,0,1,0
248,2021,MAY,0,0,26,3,26,3

In [45]:
# to save it to a dataframe
df.to_csv("palestine_israel.csv", index = False)